 db.books.find()
{ "_id" : ObjectId("5dcfea3be713271a7802d7c7"), "bid" : "1", "bname" : "TheSecret", "bauthor" : "Steven", "qty" : "3" }
{ "_id" : ObjectId("5dcfea3be713271a7802d7c8"), "bid" : "2", "bname" : "MobyDick", "bauthor" : "Herman", "qty" : "2" }
{ "_id" : ObjectId("5dcfea3be713271a7802d7c9"), "bid" : "3", "bname" : "Hamlet", "bauthor" : "WilliamShakespeare", "qty" : "5" }
{ "_id" : ObjectId("5dcfea3be713271a7802d7ca"), "bid" : "4", "bname" : "PrideAndPrejudice", "bauthor" : "JaneAusten", "qty" : "1" }
{ "_id" : ObjectId("5dcfea3be713271a7802d7cb"), "bid" : "5", "bname" : "HeartOfDarkness", "bauthor" : "Joseph", "qty" : "8" }
{ "_id" : ObjectId("5dcfea3be713271a7802d7cc"), "bid" : "6", "bname" : "Middlemarch", "bauthor" : "GeorgeEliot", "qty" : "4" }
{ "_id" : ObjectId("5dcfea3be713271a7802d7cd"), "bid" : "7", "bname" : "TheTrial", "bauthor" : "Toni", "qty" : "7" }
{ "_id" : ObjectId("5dcfea3be713271a7802d7ce"), "bid" : "8", "bname" : "TheStranger", "bauthor" : "AlbertCamus", "qty" : "9" }

db.customers.find()
{ "_id" : ObjectId("5dcfea0ee713271a7802d7b7"), "cid" : "1", "firstname" : "Aji", "lastname" : "rosh", "email" : "ajicmd@gmail.com", "city" : "ladak" }
{ "_id" : ObjectId("5dcfea0ee713271a7802d7b8"), "cid" : "2", "firstname" : "jassi", "lastname" : "dindsa", "email" : "jassid@gmail.com", "city" : "punjab" }
{ "_id" : ObjectId("5dcfea0ee713271a7802d7b9"), "cid" : "3", "firstname" : "mini", "lastname" : "das", "email" : "minid@gmail.com", "city" : "kannur" }
{ "_id" : ObjectId("5dcfea0ee713271a7802d7ba"), "cid" : "4", "firstname" : "Achu", "lastname" : "subin", "email" : "achu@gmail.com", "city" : "ladak" }
{ "_id" : ObjectId("5dcfea0ee713271a7802d7bb"), "cid" : "5", "firstname" : "Kunju", "lastname" : "sunny", "email" : "kunju@gmail.com", "city" : "kottayam" }
{ "_id" : ObjectId("5dcfea0ee713271a7802d7bc"), "cid" : "6", "firstname" : "Parveen", "lastname" : "jishnu", "email" : "parveen@gmail.com", "city" : "kottayam" }
{ "_id" : ObjectId("5dcfea0ee713271a7802d7bd"), "cid" : "7", "firstname" : "surya", "lastname" : "jeff", "email" : "surya@gmail.com", "city" : "delhi" }
{ "_id" : ObjectId("5dcfea0ee713271a7802d7be"), "cid" : "8", "firstname" : "parneet", "lastname" : "nandu", "email" : "parneet@gmail.com", "city" : "downtown" }

db.department.find()
{ "_id" : ObjectId("5dcfea67e713271a7802d7d7"), "did" : "1", "deptname" : "CSE", "dlocation" : "TORONTO", "mangname" : "ajimol" }
{ "_id" : ObjectId("5dcfea67e713271a7802d7d8"), "did" : "2", "deptname" : "ECE", "dlocation" : "BRAMPTON", "mangname" : "jasdeep" }
{ "_id" : ObjectId("5dcfea67e713271a7802d7d9"), "did" : "3", "deptname" : "EEE", "dlocation" : "KITCHNER", "mangname" : "manpreet" }
{ "_id" : ObjectId("5dcfea67e713271a7802d7da"), "did" : "4", "deptname" : "IT", "dlocation" : "CAMBRIDGE", "mangname" : "jashan" }
{ "_id" : ObjectId("5dcfea67e713271a7802d7db"), "did" : "5", "deptname" : "MECH", "dlocation" : "GUELPH", "mangname" : "kuljeet" }
{ "_id" : ObjectId("5dcfea67e713271a7802d7dc"), "did" : "6", "deptname" : "ECE", "dlocation" : "VAUGHAN", "mangname" : "simran" }
{ "_id" : ObjectId("5dcfea67e713271a7802d7dd"), "did" : "7", "deptname" : "EEE", "dlocation" : "MALTON", "mangname" : "param" }
{ "_id" : ObjectId("5dcfea67e713271a7802d7de"), "did" : "8", "deptname" : "CSE", "dlocation" : "MISSISAUGA", "mangname" : "gaurav" }

db.employee.find()
{ "_id" : ObjectId("5dcfea4fe713271a7802d7cf"), "eid" : "1", "ename" : "jashan", "ebranch" : "CSE", "jobtype" : "part-time" }
{ "_id" : ObjectId("5dcfea4fe713271a7802d7d0"), "eid" : "2", "ename" : "jasdeep", "ebranch" : "ECE", "jobtype" : "full-time" }
{ "_id" : ObjectId("5dcfea4fe713271a7802d7d1"), "eid" : "3", "ename" : "ajimol", "ebranch" : "EEE", "jobtype" : "part-time" }
{ "_id" : ObjectId("5dcfea4fe713271a7802d7d2"), "eid" : "4", "ename" : "manpreet", "ebranch" : "ECE", "jobtype" : "full-time" }
{ "_id" : ObjectId("5dcfea4fe713271a7802d7d3"), "eid" : "5", "ename" : "kuljeet", "ebranch" : "IT", "jobtype" : "part-time" }
{ "_id" : ObjectId("5dcfea4fe713271a7802d7d4"), "eid" : "6", "ename" : "simran", "ebranch" : "MECH", "jobtype" : "full-time" }
{ "_id" : ObjectId("5dcfea4fe713271a7802d7d5"), "eid" : "7", "ename" : "param", "ebranch" : "CSE", "jobtype" : "full-time" }
{ "_id" : ObjectId("5dcfea4fe713271a7802d7d6"), "eid" : "8", "ename" : "gaurav", "ebranch" : "EEE", "jobtype" : "part-time" }

 db.newproducts.find()
{ "_id" : ObjectId("5dcfe9e0e713271a7802d7af"), "pid" : "1", "pname" : "car", "category" : "vehicle", "qty" : "15" }
{ "_id" : ObjectId("5dcfe9e0e713271a7802d7b0"), "pid" : "2", "pname" : "soap", "category" : "beauty", "qty" : "19" }
{ "_id" : ObjectId("5dcfe9e0e713271a7802d7b1"), "pid" : "3", "pname" : "cola", "category" : "drink", "qty" : "13" }
{ "_id" : ObjectId("5dcfe9e0e713271a7802d7b2"), "pid" : "4", "pname" : "roti", "category" : "food", "qty" : "59" }
{ "_id" : ObjectId("5dcfe9e0e713271a7802d7b3"), "pid" : "5", "pname" : "shoes", "category" : "personal", "qty" : "40" }
{ "_id" : ObjectId("5dcfe9e0e713271a7802d7b4"), "pid" : "6", "pname" : "bag", "category" : "daystuffs", "qty" : "57" }
{ "_id" : ObjectId("5dcfe9e0e713271a7802d7b5"), "pid" : "7", "pname" : "phone", "category" : "acceserories", "qty" : "52" }
{ "_id" : ObjectId("5dcfe9e0e713271a7802d7b6"), "pid" : "8", "pname" : "laptop", "category" : "acceserories", "qty" : "51" }

 db.student.find()
{ "_id" : ObjectId("5dcfea29e713271a7802d7bf"), "sid" : "1", "sname" : "Jasdeep", "course" : "ComputerScience", "gpa" : "5" }
{ "_id" : ObjectId("5dcfea29e713271a7802d7c0"), "sid" : "2", "sname" : "Ajimol", "course" : "SoftwareDevelopment", "gpa" : "6" }
{ "_id" : ObjectId("5dcfea29e713271a7802d7c1"), "sid" : "3", "sname" : "Kanwar", "course" : "SupplychainManagement", "gpa" : "4" }
{ "_id" : ObjectId("5dcfea29e713271a7802d7c2"), "sid" : "4", "sname" : "Jashan", "course" : "Generalism", "gpa" : "7" }
{ "_id" : ObjectId("5dcfea29e713271a7802d7c3"), "sid" : "5", "sname" : "Manpreet", "course" : "Business Management", "gpa" : "6" }
{ "_id" : ObjectId("5dcfea29e713271a7802d7c4"), "sid" : "6", "sname" : "Salina", "course" : "Child Care", "gpa" : "3" }
{ "_id" : ObjectId("5dcfea29e713271a7802d7c5"), "sid" : "7", "sname" : "Davina", "course" : "Adult Educationn", "gpa" : "2" }
{ "_id" : ObjectId("5dcfea29e713271a7802d7c6"), "sid" : "8", "sname" : "Kabir", "course" : "Nursing", "gpa" : "8" }
