db.driver.insert([{"driverid":"1","firstname":"param","lastname":"singh","shifttime":"morning"},
{"driverid":"2","firstname":"gaurav","lastname":"juneja","shifttime":"afternoon"},
{"driverid":"3","firstname":"sahil","lastname":"rana","shifttime":"evening"},
{"driverid":"4","firstname":"hinda","lastname":"singa","shifttime":"morning"},
{"driverid":"5","firstname":"amrit","lastname":"maan","shifttime":"evening"},
{"driverid":"6","firstname":"deep","lastname":"gill","shifttime":"afternoon"},
{"driverid":"7","firstname":"kanwal","lastname":"grewal","shifttime":"morning"}
])



db.campus.insert([{"campusid":"1","campusname":"cestarcollege1","campuslocation":"toronto"},
{"campusid":"2","campusname":"cestarcollege2","campuslocation":"sarnia"},
{"campusid":"3","campusname":"cestarcollege3","campuslocation":"missisauga"},
{"campusid":"4","campusname":"cestarcollege4","campuslocation":"guelph"},
{"campusid":"5","campusname":"cestarcollege5","campuslocation":"barrie"},
{"campusid":"6","campusname":"cestarcollege6","campuslocation":"sudbury"}
])
